{
    "name": "string_score",
    "filename": "string_score.min.js",
    "version": "0.1.10",
    "description": "string_score - JavaScript string ranking library",
    "homepage": "https://github.com/joshaven/string_score",
    "keywords": [
       "search",
       "string ranking",
       "algorithms"
   ],
   "maintainers": [
       {
           "name": "Joshaven Potter",
           "email": "yourtech@gmail.com",
           "web": "http://www.joshaven.com/string_score/"
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/joshaven/string_score.git" 
       } 
   ]

}

