{
    "name": "jquery-mousewheel",
    "filename": "jquery.mousewheel.min.js",
    "version": "3.0.6",
    "description": "A jQuery plugin that adds cross-browser mouse wheel support.",
    "homepage": "http://brandonaaron.net/code/mousewheel/docs",
    "keywords": [
       "mouse",
       "cross-browser",
       "jquery"
   ],
   "maintainers": [
       {
           "name": "Brandon Aaron",
           "web": "http://brandonaaron.net" 
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/brandonaaron/jquery-mousewheel"
       } 
   ]
}
