{
    "name": "oz.js",
    "version": "2.5.1",
    "filename": "oz.min.js",
    "description": "OzJS is a microkernel for modular javascript, with bundles of powerful yet micro-framework friendly AMD modules.",
    "main": "oz",
    "homepage": "https://ozjs.org",
    "author": {
        "name": "dexteryy",
        "email": "dexter.yy@gmail.com",
        "url": "http://github.com/dexteryy"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/dexteryy/OzJS.git"
    },
    "licenses": [{
        "type": "MIT",
        "url": "http://www.opensource.org/licenses/mit-license.php"
    }],
    "keywords" : [
        "AMD",
        "oz",
        "ozjs"
    ]
}
