{
    "name": "jquery-powertip",
    "filename": "jquery.powertip-1.1.0.min.js",
    "version": "1.1.0",
    "description": "A jQuery plugin that creates hover tooltips.",
    "homepage": "http://stevenbenner.github.com/jquery-powertip/",
    "keywords": [
       "jquery-powertip"
   ],
   "maintainers": [
       {
           "name": "Steven Benner"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/stevenbenner/jquery-powertip"
       }
   ]
}
