{
    "name": "jquery-backstretch",
    "filename": "jquery.backstretch.min.js",
    "version": "2.0.3",
    "description": "Backstretch is a simple jQuery plugin that allows you to add a dynamically-resized, slideshow-capable background image to any page or element. The image will stretch to fit the page/element, and will automatically resize as the window/element size changes.",
    "homepage": "http://srobbin.com/jquery-plugins/backstretch/",
    "keywords": [
       "jquery",
       "background",
       "photo",
       "stretch"
   ],
   "maintainers": [
       {
           "name": "Scott Robbin",
           "email": "scott@robbin.co",
           "web": "http://srobbin.com/"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/srobbin/jquery-backstretch"
       }
   ]
}