{
    "name": "epitome",
    "filename": "Epitome-min.js",
    "version": "0.2.0",
    "description": "Epitome, an MVP framework built on top of MooTools",
    "homepage": "http://dimitarchristoff.github.com/Epitome",
    "keywords": [
        "mootools",
        "epitome",
        "mvc",
        "mvp"
    ],
    "maintainers": [
        {
            "name": "Dimitar Christoff",
            "email": "christoff@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/DimitarChristoff/Epitome"
        }
    ]
}
