{
    "name": "jquery-timeago",
    "filename": "jquery.timeago.min.js",
    "version": "1.0.2",
    "description": "Timeago is a jQuery plugin that makes it easy to support automatically updating fuzzy timestamps (e.g. '4 minutes ago' or 'about 1 day ago') from ISO 8601 formatted dates and times embedded in your HTML (à la microformats).",
    "homepage": "http://timeago.yarp.com/",
    "keywords": [
       "time",
       "jquery",
       "dateformat",
       "popular"
   ],
   "maintainers": [
       {
           "name": "Ryan McGeary",
           "email": "ryan@mcgeary.org",
           "web": "http://ryan.mcgeary.org/" 
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/rmm5t/jquery-timeago" 
       } 
   ]

}
