{
    "name": "jquery.spritely",
    "filename": "jquery.spritely.min.js",
    "version": "0.6.1",
    "description": "Create dynamic characters and background animations.",
    "homepage": "http://www.spritely.net",
    "keywords": [
        "spritely",
        "ui",
        "jquery"
    ],
    "maintainers": [
        {
            "name": "Artlogic",
            "web": "http://www.artlogic.net"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/artlogicmedia/spritely.git"
        }
    ]
}
