{
    "name": "parsley.js",
    "filename": "parsley.min.js",
    "version": "1.1.10",
    "description": "Validate your forms without writing a single line of javascript",
    "homepage": "http://parsleyjs.org/",
    "keywords": [
       "form",
       "validation"
   ],
   "maintainers": [
       {
           "name": "Guillaume Potier",
           "email": "guillaume@wisembly.com" 
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/guillaumepotier/Parsley.js" 
       } 
   ]
}