{
    "name": "highcharts",
    "filename": "highcharts.js",
    "version": "2.3.5",
    "description": "Highcharts is a charting library written in pure JavaScript, offering an easy way of adding interactive charts to your web site or web application. Highcharts currently supports line, spline, area, areaspline, column, bar, pie and scatter chart types. Highcharts is NOT free for commercial use.  See the license here: http://highcharts.com/license",
    "homepage": "http://highcharts.com/",
    "keywords": [
       "charts",
       "graphs"
   ],
   "maintainers": [
       {
           "name": "Torstein Hønsi (Highslide Software)",
           "web": "http://highsoft.com/"
       }
   ]
}
