{
    "name": "augment.js",
    "filename": "augment.min.js",
    "version": "0.4.2",
    "description": "Enables use of modern JavaScript by augmenting built in objects with the latest JavaScript methods.",
    "homepage": "http://augmentjs.com",
    "keywords": [
       "es5",
       "ECMAScript 5",
       "shim",
       "compatibility",
       "modernization"
   ],
   "maintainers": [
       {
           "name": "Oliver Nightingale",
           "email": "oliver.nightingale1@gmail.com"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/olivernn/augment.js"
       }
   ]
}
