{
  "name": "spin.js",
  "filename": "spin.min.js",
  "keywords": [
    "spinner",
    "utility"
  ],
  "description": "An animated CSS3 loading spinner with VML fallback for IE.",
  "version": "1.2.7",
  "homepage": "http://fgnass.github.com/spin.js/",
  "author": "Felix Gnass (http://fgnass.github.com/)",
  "maintainers": [
    {
      "name": "Felix Gnass",
      "web": "http://fgnass.github.com/"
    }
  ],
  "contributors": [
    "Felix Gnass (http://fgnass.github.com/)"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/fgnass/spin.js.git"
  }
}
