{
    "name": "async",
    "filename": "async.min.js",
    "version": "1.22",
    "description": "Higher-order functions and common patterns for asynchronous code",
    "author": "Caolan McMahon",
    "repository" : {
        "type" : "git",
        "url" : "http://github.com/caolan/async.git"
    },
    "licenses" : [
        {
            "type" : "MIT",
            "url" : "http://github.com/caolan/async/raw/master/LICENSE"
        }
    ],
    "devDependencies": {
        "nodeunit": ">0.0.0",
        "uglify-js": "1.2.x",
        "nodelint": ">0.0.0"
    }
}