{
    "name": "jquery.SPServices",
    "filename": "jquery.SPServices-0.7.2.min.js",
    "version": "0.7.2",
    "description": "SPServices is a jQuery library which abstracts SharePoint's Web Services and makes them easier to use. It also includes functions which use the various Web Service operations to provide more useful (and cool) capabilities. It works entirely client side and requires no server install.",
    "homepage": "http://spservices.codeplex.com/",
    "keywords": [
       "jquery",
       "spservices",
       "sharepoint",
       "services",
       "service"
   ],
   "maintainers": [
       {
           "name": "Marc D Anderson",
           "web": "http://sympmarc.com/"
       }
   ]

}