{
    "name": "raphael",
    "filename": "raphael-min.js",
    "version": "2.1.0",
    "description": "Raphaël is a small JavaScript library that should simplify your work with vector graphics on the web.",
    "homepage": "http://raphaeljs.com/",
    "keywords": [
       "vector",
       "graphics",
       "popular"
   ],
   "maintainers": [
       {
           "name": "Dmitry Baranovskiy",
           "web": "http://dmitry.baranovskiy.com/"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/DmitryBaranovskiy/raphael/"
       }
   ]
}
