{
    "name": "jquery-migrate",
    "filename": "jquery-migrate.min.js",
    "version": "1.1.1",
    "description": "This project can be used to detect and restore APIs, features or functionality that have been deprecated in jQuery and removed as of version 1.9.",
    "homepage": "http://jquery.com/",
    "keywords": [
        "framework",
        "toolkit",
        "popular"
    ],
    "maintainers": [
        {
            "name": "The jQuery Project"
        }
    ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/jquery/jquery-migrate.git"
       }
   ]
}