{
    "name": "bootstrap-lightbox",
    "filename": "bootstrap-lightbox.js",
    "version": "0.5",
    "description": "A simple lightbox plugin based on the bootstrap modal plugin.",
    "homepage": "http://jbutz.github.com/bootstrap-lightbox/",
    "keywords": [
	 	"bootstrap",
		"lightbox",
		"modal"
   ],
   "maintainers": [
       {
           "name": "Jason Butz",
           "web": "http://jasonbutz.info/"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/jbutz/bootstrap-lightbox"
       }
   ]

}
