{
    "name": "conditionizr.js",
    "filename": "conditionizr.min.js",
    "version": "2.1.1",
    "description": "Conditionizr is a fast and lightweight (4KB) javascript utility that detects browser and pixel ratio, allowing you to serve conditional JavaScript and CSS files.",
    "homepage": "http://conditionizr.com",
    "keywords": [
       "conditionizr",
       "javascript",
       "legacy",
       "conditional",
       "scripts",
       "styles"
   ],
   "maintainers": [
       {
          "name" : "Todd Motto",
          "email" : "todd@toddmotto.com",
          "web" : "http://www.toddmotto.com"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/conditionizr/conditionizr"
       }
   ]
}