{
  "name": "angular-strap",
  "filename": "angular-strap.min.js",
  "description": "AngularStrap - Twitter Bootstrap directives for AngularJS.",
  "version": "0.6.6",
  "homepage": "http://mgcrea.github.com/angular-strap",
  "keywords": [
    "angular",
    "bootstrap",
    "directives",
    "datepicker"
  ],
  "maintainers": [
    {
     "name": "Olivier Louvignes",
     "email": "olouvignes@gmail.com",
     "web": "http://olouv.com"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "git://github.com/angular-strap/angular-strap.git"
    }
  ]
}
