{
    "name": "pusher",
    "filename": "pusher.min.js",
    "version": "1.12.5",
    "description": "Pusher Javascript library",
    "homepage": "http://pusher.com/",
    "keywords": [
       "pusher",
       "websockets",
       "realtime"
   ],
   "maintainers": [
       {
           "name": "Pusher",
           "twitter": "pusher",
           "web": "http://pusher.com/"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "http://github.com/pusher/pusher-js"
       }
   ]

}