{
    "name": "backbone.layoutmanager",
    "filename": "backbone.layoutmanager.min.js",
    "version": "0.8.2",
    "description": "A layout and template manager for Backbone.js applications.",
    "homepage": "http://layoutmanager.org",
    "keywords": [
       "backbone",
       "layout",
       "templates",
       "views"
   ],
  "devDependencies": {
		"backbone.js": "0.9.10"
	},
   "maintainers": [
       {
           "name": "Tim Branyen (@tbranyen)"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "http://github.com/tbranyen/backbone.layoutmanager"
       }
   ]

}