{
  "name": "zepto",
  "filename": "zepto.min.js",
  "description": "Zepto.js is a minimalist JavaScript library for modern browsers, with a jQuery-compatible API",
  "version": "1.0rc1",
  "homepage": "http://zeptojs.com",
  "keywords": [
    "mobile",
    "framework"
  ],
  "maintainers": [
    {
      "name": "Thomas Fuchs"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/madrobby/zepto.git"
  },
  "bugs": "https://github.com/madrobby/zepto/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/madrobby/zepto/master/MIT-LICENSE"
    }
  ]
}