{
    "name": "jquery.pjax",
    "filename": "jquery.pjax.min.js",
    "version": "1.2.0",
    "description": "pjax is a jQuery plugin that uses ajax and pushState to deliver a fast browsing experience with real permalinks, page titles, and a working back button.",
    "homepage": "https://github.com/defunkt/jquery-pjax",
    "keywords": [
        "ajax",
        "pjax",
		"pushState",
        "jquery"
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/defunkt/jquery-pjax"
        }
    ]
}
