{
    "name": "jquery.ba-bbq",
    "filename": "jquery.ba-bbq.min.js",
    "version": "1.2.1",
    "description": "jQuery BBQ leverages the HTML5 hashchange event to allow simple, yet powerful bookmarkable #hash history. In addition, jQuery BBQ provides a full .deparam() method, along with both hash state management, and fragment / query string parse and merge utility methods",
    "homepage": "http://benalman.com/projects/jquery-bbq-plugin/",
    "keywords": [
       "jquery",
       "history"
   ],
   "maintainers": [
       {
           "name": "Ben Alman",
           "web": "http://benalman.com/"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/cowboy/jquery-bbq"
       }
   ]

}

