{
    "name": "linq.js",
    "filename": "linq.min.js",
    "version": "2.2.0.2",
    "description": "linq.js - LINQ for JavaScript. Implements all .NET 4.0 LINQ to Objects methods and many extra methods (inspiration from Rx, Achiral, Haskell, Ruby, etc...)",
    "homepage": "http://linqjs.codeplex.com/",
    "keywords": [
        "linq",
        "json",
        "query",
        "jquery",
        "rx"
    ],
    "maintainers": [
        {
            "name": "Yoshifumi Kawai",
            "website": "http://neue.cc/"
        }
    ]
}