{
    "name": "jplayer",
    "filename": "jquery.jplayer.min.js",
    "version": "2.2.0",
    "description": "The jQuery HTML5 Audio / Video Library",
    "homepage": "http://www.jplayer.org/",
    "keywords": [
       "framework",
       "audio",
       "video",
	   "html5"
   ],
   "maintainers": [
       {
           "name": "Happyworm",
           "web": "http://www.happyworm.com/"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/happyworm/jPlayer.git"
       }
   ]
}