{
    "name" : "postal.js",
	"filename": "postal.min.js",
    "description" : "Pub/Sub library providing wildcard subscriptions, complex message handling, etc.  Works server and client-side.",
    "version" : "0.8.2",
	"url" : "http://github.com/postaljs/postal.js",
    "homepage" : "http://github.com/postaljs/postal.js",
    "repository" : {
        "type" : "git",
        "url" : "git://github.com/postaljs/postal.js.git"
    },
    "author" : "Jim Cowart (http://freshbrewedcode.com/jimcowart)",
    "contributors": [
        {
            "name"  : "Jim Cowart",
            "email" : "WhyNotJustComment@OnMyBlog.com",
            "url"   : "http://freshbrewedcode.com/jimcowart"
        },
        {
            "name"  : "Alex Robson",
            "email" : "WhyNotJustComment@OnMyBlog.com",
            "url"   : "http://freshbrewedcode.com/alexrobson"
        },
        {
          "name"  : "Nicholas Cloud",
          "email" : "WhyNotJustComment@OnMyBlog.com",
          "url"   : "http://nicholascloud.com"
        },
        {
            "name"  : "Doug Neiner",
            "email" : "WhyNotJustComment@OnMyBlog.com",
            "url"   : "http://dougneiner.com"
        },
        {
            "name"  : "Jonathan Creamer",
            "email" : "WhyNotJustComment@OnMyBlog.com",
            "url"   : "http://freshbrewedcode.com/jonathancreamer"
        },
        {
	        "name"  : "Elijah Manor",
	        "email" : "WhyNotJustComment@OnMyBlog.com",
	        "url"   : "http://www.elijahmanor.com"
        }
    ],
    "keywords": [
        "pub/sub",
        "pub",
        "sub",
        "messaging",
        "message",
        "bus",
        "event",
        "mediator",
        "broker",
        "envelope"
    ],
    "engines" : {
        "node" : ">=0.4.0"
    },
    "dependencies" : {
        "underscore" : ">=1.1.7"
    },
    "licenses" : [
        {
            "type" : "MIT",
            "url" : "http://www.opensource.org/licenses/mit-license.php"
        },
        {
            "type" : "GPL",
            "url" : "http://www.opensource.org/licenses/gpl-3.0.html"
        }
    ]
}