{
    "name": "dropzone",
    "filename": "dropzone.min.js",
    "version": "1.3.4",
    "description": "Drag'n'drop file uploads with image previews",
    "homepage": "http://www.dropzonejs.com/",
    "keywords": [
       "html5",
       "file",
       "upload"
   ],
   "maintainers": [
       {
           "name": "Matias Meno",
           "web": "https://github.com/enyo"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "git://github.com/enyo/dropzone.git"
       }
   ]

}