{
    "name": "slabText",
    "filename": "jquery.slabtext.min.js",
    "version": "2.2",
    "description": "A jQuery plugin for producing big, bold & responsive headlines.",
    "homepage": "http://www.frequency-decoder.com/demo/slabText/",
    "keywords": [
       "headlines",
       "jquery",
       "popular",
       "responsive",
       "typography"
   ],
   "maintainers": [
       {
           "name": "Brian McAllister",
           "email": "frequency.decoder@gmail.com",
           "web": "http://www.frequency-decoder.com/" 
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/freqdec/slabText" 
       } 
   ]
}
