{
    "name": "raven.js",
    "filename": "raven.min.js",
    "version": "1.0.7",
    "description": "JavaScript client for the Sentry realtime event logging and aggregation platform.",
    "homepage": "https://github.com/getsentry/raven-js",
    "keywords": [
       "raven",
       "sentry"
   ],
   "maintainers": [
       {
           "name": "Matt Robenolt"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "git://github.com/getsentry/raven-js.git"
       }
   ]
}
