{
    "name": "showdown",
    "filename": "showdown.min.js",
    "version": "0.3.1",
    "description": "A JavaScript port of Markdown",
    "homepage":  "https://github.com/coreyti/showdown",
    "keywords": [
        "markdown",
        "converter"
    ],
    "contributors": [
        "John Gruber",
        "John Fraser",
        "Corey Innis",
        "Remy Sharp",
        "Konstantin Käfer",
        "Roger Braun",
        "Dominic Tarr",
        "Cat Chen",
        "Titus Stone",
        "Rob Sutherland",
        "Pavel Lang",
        "Ben Combee",
        "Adam Backstrom",
        "Pascal Deschênes"
    ],
    "repositories": [
        {
            "type": "git",
            "url":  "https://github.com/coreyti/showdown"
        }
    ],
    "licenses": [{
        "type": "BSD",
        "url":  "https://github.com/coreyti/showdown/raw/master/license.txt"
    }]
}