{
    "name": "labjs",
    "filename": "LAB.min.js",
    "version": "2.0.3",
    "description": "LABjs (Loading And Blocking JavaScript) is an open-source (MIT license) project supported by Getify Solutions. The core purpose of LABjs is to be an all-purpose, on-demand JavaScript loader, capable of loading any JavaScript resource, from any location, into any page, at any time. Loading your scripts with LABjs reduces resource blocking during page-load, which is an easy and effective way to optimize your site's performance.",
    "homepage": "http://labjs.com/",
    "keywords": [
       "loader",
       "popular"
   ],
   "maintainers": [
       {
           "name": "Kyle Simpson",
           "website": "http://getify.me/"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/getify/LABjs" 
       } 
   ]

}
