{
    "name": "treesaver",
    "filename": "treesaver-0.10.0.js",
    "version": "0.10.0",
    "description": "JavaScript library for creating column and page-based layouts.",
    "homepage": "https://github.com/Treesaver/treesaver",
    "keywords": [
       "responsive",
       "layout"
   ],
   "maintainers": [
       {
           "name": "Andrea Campi",
           "web": "https://github.com/andreacampi" 
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/Treesaver/treesaver" 
       } 
   ]

}
