{
  "name": "bootstrap-datepicker",
  "filename": "js/bootstrap-datepicker.min.js",
  "version": "1.0.0",
  "description": "A datepicker for Twitter Bootstrap",
  "homepage": "https://github.com/eternicode/bootstrap-datepicker",
  "keywords": [
    "twitter",
    "bootstrap",
    "datepicker"
  ],
  "maintainers": [{
    "name": "Andrew Rowls",
    "web": "https://github.com/eternicode"
  }],
  "repositories": [{
    "type": "git",
    "url": "https://github.com/eternicode/bootstrap-datepicker.git"
  }]
}