{
    "name": "selectivizr",
    "filename": "selectivizr-min.js",
    "version": "1.0.2",
    "description": "selectivizr is a JavaScript utility that emulates CSS3 pseudo-classes and attribute selectors in Internet Explorer 6-8. Simply include the script in your pages and selectivizr will do the rest.",
    "homepage": "http://selectivizr.com/",
    "keywords": [
       "css3",
       "ie"
   ],
   "maintainers": [
       {
           "name": "Keith Clark",
           "email": "create@keithclark.co.uk",
           "web": "http://www.keithclark.co.uk/" 
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/keithclark/selectivizr" 
       } 
   ]
}
