{
    "name": "openlayers",
    "filename": "OpenLayers.js",
    "version": "2.12",
    "description": "OpenLayers is a JavaScript library for building map applications on the web. OpenLayers is made available under a BSD-license. Please see license.txt in this distribution for more details.",
    "homepage": "http://openlayers.org/",
    "keywords": [
       "map",
       "openlayers",
       "maps"
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/openlayers/openlayers"
       }
   ]

}
