{
    "name": "prototype",
    "filename": "prototype.js",
    "version": "1.7.1.0",
    "description": "Prototype is a JavaScript Framework that aims to ease development of dynamic web applications.",
    "homepage": "http://prototypejs.org/",
    "keywords": [
       "framework",
       "toolkit",
       "popular"
   ],
   "maintainers": [
       {
           "name": "Prototype Core Team"
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/sstephenson/prototype.git"
       }
   ]
}
