{
  "name": "jquery-zeroclipboard",
  "filename": "jquery.zeroclipboard.min.js",
  "version": "1.1.7",
  "license": "MIT",
  "description": "The ZeroClipboard library provides an easy way to copy text to the clipboard using an invisible Adobe Flash movie, and a JavaScript interface. The \"Zero\" signifies that the library is invisible and the user interface is left entirely up to you.",
  "homepage": "https://github.com/jonrohan/ZeroClipboard",
  "keywords": [
    "jquery",
    "flash",
    "clipboard",
    "copy",
    "paste"
  ],
  "repositories": [
    {
      "type": "git",
      "url" : "https://github.com/jonrohan/ZeroClipboard"
    }
  ]
}

