{
    "name": "lettering.js",
    "filename": "jquery.lettering.min.js",
    "version": "0.6.1",
    "description": "A lightweight, easy to use Javascript <span> injector for radical Web Typography",
    "homepage": "http://letteringjs.com/",
    "keywords": [
        "typography"
    ],
    "maintainers" : [
        {
            "name": "Dave Rupert",
            "web": "http://daverupert.com"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/davatron5000/Lettering.js"
        }
    ]
}
