{
    "name": "prefixfree",
    "filename": "prefixfree.min.js",
    "version": "1.0.7",
    "description": "A script that lets you use only unprefixed CSS properties everywhere. It works behind the scenes, adding the current browser’s prefix to any CSS code, only when it’s needed.",
    "homepage": "http://leaverou.github.com/prefixfree/",
    "keywords": [
        "css"
    ],
    "maintainers": [
        {
            "name": "Lea Verou"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/leaverou/prefixfree/"
        }
    ]
}
