{
	"name" : "enquire.js",
	"version" : "1.5.6",
	"description" : "Awesome Media Queries in JavaScript",
	"homepage" : "http://wicky.nillia.ms/enquire.js",
	"author" : {
		"name" : "Nick Williams",
		"url" : "http://wicky.nillia.ms"
	},
	"filename" : "enquire.min.js",
	"keywords": [
		"media query",
		"media queries",
		"matchMedia",
		"enquire",
		"enquire.js"
   	],
	"repository": {
		"type": "git",
		"url": "git://github.com/WickyNilliams/enquire.js.git"
	},
	"licenses": [{
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }],
	"dependencies" : {
		"grunt" : "*",
		"grunt-jasmine-runner" : "*"
	},
 	"scripts" : {
    	"test": "grunt travis --verbose"
  }
}