{
	"name": "remoteStorage",
	"version": "0.6.9",
	"filename": "remoteStorage.min.js",
	"description": "Client-side Javascript library to make apps remoteStorage-compatible.",
	"homepage": "http://remotestoragejs.com",
	"repositories": [
		{"type": "git", "url": "https://github.com/unhosted/remoteStorage.js"}
	],
	"maintainers": [
		{"name": "Niklas Cathor", "url": "nil.niklas@googlemail.com"}
	],
	"licenses": [
		{"type": "AGPL", "url": "https://www.gnu.org/licenses/agpl-3.0.en.html"},
		{"type": "MIT", "url": "http://opensource.org/licenses/MIT"}
	],
	"keywords": [
		"remoteStorage",
		"unhosted",
		"storage",
		"cloud",
		"read-write-web",
		"webdav",
		"webfinger",
		"oauth",
		"xrd"
	]
}
