{
  "name": "backbone-relational",
  "filename": "backbone-relational.min.js",
  "version": "0.7.0",
  "description": "Get and set relations (one-to-one, one-to-many, many-to-one) for Backbone models",
  "homepage": "https://github.com/PaulUithol/Backbone-relational",
  "keywords": [
    "backbone",
    "models",
    "relational",
    "hasMany",
    "hasOne",
    "popular"
  ],
  "maintainers": [
    {
      "name": "Paul Uithol",
      "web": "http://progressivecompany.nl/"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/PaulUithol/Backbone-relational"
    }
  ],
  "bugs": "https://github.com/PaulUithol/Backbone-relational/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/PaulUithol/Backbone-relational/blob/master/LICENSE.txt"
    }
  ]

}