{
  "name": "add2home",
  "filename": "add2home.js",
  "version": "2.0.7",
  "license": "MIT",
  "description": "The script places a floating balloon to your mobile website inviting the user to add your app to the home screen. This is compatible with iPhone/4/iPod-touch and iPad, iOS >= 3.1.1.",
  "homepage": "http://cubiq.org/add-to-home-screen",
  "keywords": [
    "iOS",
    "iPhone",
    "iPad"
  ],
  "repositories": [
    {
      "type": "git",
      "url" : "https://github.com/cubiq/add-to-homescreen"
    }
  ]
}

